<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <style>
        .card-container{
            box-sizing: content-box;
            
           
            
        }
        .card{
            background-color: bisque;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            box-shadow: 3px 3px 4px black;  
            padding: 0px;     
        }

        .img-style{
            width: 50%;
            height: 50%;
            position: relative;
            bottom: -90px;            
            padding: 5px;
            
        }
        .card-body{
            position: relative;
            top: -130px;
            text-align: center;
            color: darkred;
        }
        .card-discription{
            position: relative;
            top: -75%;
            text-align: center;
            font-size: large;
            
        }
        .phone{
            position: relative;
            bottom: 120px;
            left: 165px;
            font-size: small;
        }
        .card:hover{
            box-shadow: 10px 15px 12px black;
        }
    </style>

</head>
<body>
    <div class="card-container">
    
    <div class="card">

        <img class="img-style" src="https://ca.slack-edge.com/T0AFH0A5C-U02QN4CADDE-2d1711c58327-512">

        <div class="card-body">
            <h2> Chandan Richard Chiran </h2>
        </div>

        <div class="card-discription">
            Senior System Administrator </br>
            Tikweb (Dhaka Office) </br>
            
        </div>

        <div class="phone">
            Phone: +8801711110618 </br>
            House#29/A, Main Road </br>
            AftabNagar, Islamic </br> Bank Building </br>
            Floor# 4th and 5th 

        </div>

    </div>

</br>
    

    <div class="card">

        <img class="img-style" src="https://ca.slack-edge.com/T0AFH0A5C-U02QN4CADDE-2d1711c58327-512">

        <div class="card-body">
            <h2> Chandan Richard Chiran </h2>
        </div>

        <div class="card-discription">
            Senior System Administrator </br>
            Tikweb (Dhaka Office) </br>
            
        </div>

        <div class="phone">
            Phone: +8801711110618 </br>
            House#29/A, Main Road </br>
            AftabNagar, Islamic </br> Bank Building </br>
            Floor# 4th and 5th 

        </div>

    </div>


</br>

    <div class="card">

        <img class="img-style" src="https://ca.slack-edge.com/T0AFH0A5C-U02QN4CADDE-2d1711c58327-512">

        <div class="card-body">
            <h2> Chandan Richard Chiran </h2>
        </div>

        <div class="card-discription">
            Senior System Administrator </br>
            Tikweb (Dhaka Office) </br>
            
        </div>

        <div class="phone">
            Phone: +8801711110618 </br>
            House#29/A, Main Road </br>
            AftabNagar, Islamic </br> Bank Building </br>
            Floor# 4th and 5th 

        </div>

    </div>


</br>

    <div class="card">

        <img class="img-style" src="https://ca.slack-edge.com/T0AFH0A5C-U02QN4CADDE-2d1711c58327-512">

        <div class="card-body">
            <h2> Chandan Richard Chiran </h2>
        </div>

        <div class="card-discription">
            Senior System Administrator </br>
            Tikweb (Dhaka Office) </br>
            
        </div>

        <div class="phone">
            Phone: +8801711110618 </br>
            House#29/A, Main Road </br>
            AftabNagar, Islamic </br> Bank Building </br>
            Floor# 4th and 5th 

        </div>

    </div>

    </div>
</body>
</html>